version: "3"
services:
  node1:
    build: ./chord_node
    container_name: chord_node_1
    ports:
      - "5001:5000"
    networks:
      - chord_network

  node2:
    build: ./chord_node
    container_name: chord_node_2
    ports:
      - "5002:5000"
    networks:
      - chord_network

  node3:
    build: ./chord_node
    container_name: chord_node_3
    ports:
      - "5003:5000"
    networks:
      - chord_network

networks:
  chord_network: